.visualization-dashboard {
  display: flex;
  height: 100%;
  overflow-y: auto;
}

.control-panel {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.add-visualization-form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  gap: 15px;
}

.visualization-item input[type="text"] {
  width: 80%;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}

.add-visualization-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.add-visualization-form input[type="text"],
.add-visualization-form textarea {
  padding: 5px;
  font-size: 14px;
}

.mode-toggle {
  display: flex;
  gap: 0px;
  margin-bottom: 20px;
  padding: 4px;
  background: #eee;
  width: fit-content;
  border-radius: 6px;
}

.button-selectable {
  background: transparent;
  color: #0b0b0b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.button-selectable.selected {
  font-size: 16px;
  border: 2px solid #0b0b0b;
  background: #000;
  color: #fff;
}

.template-selection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.template-header {
  background: #e0e0e0;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.template-header h2 {
  margin: 0;
  font-size: 16px;
}

.model-performance-template {
  background: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.model-performance-template h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.model-performance-template h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.model-performance-template label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.model-performance-template select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.visualization-panel {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
}

.visualization-item {
  flex: 1 1 30%;
  max-width: 30%;
  box-sizing: border-box;
  overflow-x: auto;
}

.visualization-item button {
  flex: 0 0 auto;
  margin: 10px;
  position: relative;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  font-size: 10px;
}

.data-table {
  margin-top: 20px;
}

.data-table h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.table-container {
  max-height: 300px;
  overflow-y: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.table-container th {
  background: #f0f0f0;
}

.control-panel-options {
  display: block;
  padding: 10px;
}

.switch-button {
  display: flex;
  align-items: center;
  gap: 10px;
}



.tgl {
  display: none;
  
  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .tgl-btn {
    box-sizing: border-box;
    &::selection {
      background: none;
    }
  }

  + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:after,
    &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    
    &:after {
      left: 0;
    }
    
    &:before {
      display: none;
    }
  }
  
  &:checked + .tgl-btn:after {
    left: 50%;
  }
}

.tgl-light {
  + .tgl-btn {
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    &:after {
      border-radius: 50%;
      background: #fff;
      transition: all .2s ease;
    }
  }
  
  &:checked + .tgl-btn {
    background: #9FD6AE;
  }
}